VITE_COMPANY_NOME="Clínica Odontológica Aguiar"
VITE_WHATSAPP_NUMBER="(11) 99999-9999"
VITE_COMPANY_EMAIL="contato@clinicaaguiar.com"
VITE_COMPANY_ENDERECO="Endereço de testes"
VITE_COMPANY_INSTA="Endereço do Instagram"
VITE_COMPANY_FACE="Endereço do Facebook"